name:                 jsonra
version:              0.1.0.0
visibility:           public
id:                   jsonra-0.1.0.0-inplace
key:                  jsonra-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2022 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/jsonra#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/jsonra#readme>

abi:                  inplace
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_jsonra
import-dirs:
    /Users/fabianvega/dev/experiments/api_rest_haskell/jsonra/dist-newstyle/build/aarch64-osx/ghc-8.10.7/jsonra-0.1.0.0/build

library-dirs:
    /Users/fabianvega/dev/experiments/api_rest_haskell/jsonra/dist-newstyle/build/aarch64-osx/ghc-8.10.7/jsonra-0.1.0.0/build

dynamic-library-dirs:
    /Users/fabianvega/dev/experiments/api_rest_haskell/jsonra/dist-newstyle/build/aarch64-osx/ghc-8.10.7/jsonra-0.1.0.0/build

data-dir:             /Users/fabianvega/dev/experiments/api_rest_haskell/jsonra/.
hs-libraries:         HSjsonra-0.1.0.0-inplace
depends:              base-4.14.3.0
haddock-interfaces:
    /Users/fabianvega/dev/experiments/api_rest_haskell/jsonra/dist-newstyle/build/aarch64-osx/ghc-8.10.7/jsonra-0.1.0.0/doc/html/jsonra/jsonra.haddock

haddock-html:
    /Users/fabianvega/dev/experiments/api_rest_haskell/jsonra/dist-newstyle/build/aarch64-osx/ghc-8.10.7/jsonra-0.1.0.0/doc/html/jsonra
